<!DOCTYPE html>
<html>
	<head>
		<title>Ashley Whalen Designs</title>	
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
    <div id="logo">
    <img src="images/feather_logo.png">
    </div><!--End Logo-->
    
    <div class="main">
		<h1>Ashley Whalen</h1>
        <h2>Designs</h2>
</div><!--end Main-->

<div id=“navigation” class=“clearfix”>      
    <div class="nav-box">
        <h3 id="about"><a href="#">about.</a></h3>
   </div><!--end about-->
   
   <div class="nav-box">
        <h3 id="gallery"><a href="#">gallery.</a></h3>
        <img src="images/Business-Card Mockup-front.png" alt="business card">
   </div><!--end gallery-->
   
   <div class="nav-box">
        <h3 id="contact"><a href="#">contact.</a></h3>
   </div><!--end contact-->
   
   <div class="nav-box">
        <h3 id="resume"><a href="#">resume.</a></h3>
   </div><!--end resume-->
   
</div><!--end Navigation-->
   
<div class="social"> <a href="#"><img src="images/linkedin.png" alt="LinkedIn" class="follow"></a>
  <a href="#"><img src="images/behance.png" alt="Behance" class="follow" border="0"></a>
<a href="#"><img src="images/insta.png" alt="Instagram" class="follow"></a>
</div>  <!--end social--> 
   
	</body>
	</html>