<!DOCTYPE html>
<html>
	<head>
		<title>Ashley Whalen Designs</title>	
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
  <header>
    <div id="logo"> <a href="index.html"><img src="images/feather_logo.png"></a>
      <h1>Ashley Whalen</h1>
      <h2>Designs</h2>
    </div><!--End Logo-->
  </header><!--End header-->

  <main>
    <div id="navigation-wrapper" class="clearfix">  

      <div class="nav-box">
        <div class="nav-box-inner">
          <h3 id="about"><a href="about.html">about.</a></h3>
        </div><!--end Nav-box-inner-->
      </div><!--end nav-box about-->
   
   <div class="nav-box">
      <div class="nav-box-inner">
        <h3 id="gallery"><a href="portfolio.html">Portfolio.</a></h3>
      <div class="image-clip">  
        <img src="images/Business-Card Mockup-front.png" alt="business card">
      </div><!--end Image-clip-->
      </div><!--end Nav-box-inner-->
   </div><!--end nav-box gallery-->
   
   <div class="nav-box">
      <div class="nav-box-inner">
        <h3 id="contact"><a href="#">contact.</a></h3>
      </div><!--end Nav-box-inner-->
   </div><!--end nav-box contact-->
   
   <div class="nav-box">
      <div class="nav-box-inner">
        <h3 id="resume"><a href="#">resume.</a></h3>
      </div><!--end Nav-box-inner-->
   </div><!--end nav-box resume-->
   
  </div><!--end Navigation-wrapper-->
  </main><!--End main-->

  <footer> 
  <div class="social"> 
    <a href="https://www.linkedin.com/in/ashley-whalen-13125b63" target="blank"><img src="images/linkedin.png" alt="LinkedIn" class="follow"></a>
    <a href="https://www.behance.net/ashmwhalenb5ef" target="blank"><img src="images/behance.png" alt="Behance" class="follow" border="0"></a>
    <a href="https://www.instagram.com/ashmwhal/" target="blank"><img src="images/insta.png" alt="Instagram" class="follow"></a>
  </div><!--end social--> 
  </footer><!--End footer--> 
	</body><!--end body--> 
	</html><!--end html--> 